<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive Resume</title>
<link href="../remsha-resume-responsivetake2/_css/remsha-responsiveresumetwo.css" rel="stylesheet" type="text/css">
</head>
<header class="main-hdr">
	<img src="../remsha-resume-responsivetake2/_images/2x/mephoto@2x.png" width="653" height="844" alt="" class="main-img"/>
  <img src="../remsha-resume-responsivetake2/_images/2x/logo@2x.png" width="172" height="151" alt="" id="logo"/>
	<div><img src="../remsha-resume-responsivetake2/_images/2x/Asset 4@2x.png" width="411" height="80" alt="" id="contact"/>
	<p id="contact-text">phone: 3477020551<br>
	email: nastasyaremsha@icloud.com</p>	
	</div>
	<h1>Nastasia<br> Remsha</h1>
</header>
<body>
	<section id="skills">
	<h2>SKILLS</h2>

<p>Adobe Photoshop<br>
Adobe Illustrator<br>
Adobe InDesign<br>
Adobe Dreamweaver<br>
Adobe Premiere Pro<br>
Procreate<br>


Time Management<br>
Organization<br>
Teamwork<br>
Work Ethics<br>
Working Under Pressure<br>
Creativity<br>
Following Guidelines<br>
Personal Approach<br>
Communication<br></p>

	</section>
<div class="clouds">
  <section class="section">
	<h2>EDUCATION</h2>

    <p>Nassau Community College<br>
    Feb 2022-May 2023</p>
    <p><br>
      
      SUNY Oswego<br>
    Aug 2019-Dec 2021</p>
    <p><br>
      
      Saint Mary's High School<br>
    Sep 2017-May 2019</p>
    <p><br>
      
      Paul D Screiber High School<br>
    Sep 2015-May 2017</p>
    <p>&nbsp;</p>
  </section>
	<section class="graduation">
	<h2>Anticipated to graduate with the degree of Associate of Arts and Sciences in May of 2023</h2>
	</section>
	<section class="section">
	<h2>EXPERIENCE</h2>

    <p>Louie's Bar and Grill (hostessing) <br>
    Feb 2022-Jan 2023</p>
    <p><br>
      
      Oswego Lake Clean-up<br>
    Sep 2019-Feb 2020</p>
    <p><br>
      
      TGIFriday's (hostessing)<br>
    May 2019-Aug 2019</p>
    <p><br>
      
      Stanford Graphic Design Bootcamp<br>
    July 2018-Aug 2018</p><br>
		
		Port Washington Skating Center<br>
    Nov 2017-Jan 2020</p>
    <p><br>
    <p>&nbsp;</p>
	</section>
	</div>
<section id="aboutme">
  <h2>ABOUT ME</h2>
	<p>I am a student studying graphic design at Nassau Community College. I am an extremely passionate and ambitious artist. I live and breathe design. My mission is to turn my love for art into projects that can help people grow or get inspired.</p>
	<img src="../remsha-resume-responsivetake2/_images/2x/leftflower@2x.png" width="115" height="143" alt="" id="leftflower"/
		 
		 
		 ><img src="../remsha-resume-responsivetake2/_images/2x/rightflower@2x.png" width="129" height="136" alt="" id="rightflower"/></section>
</body>
</html>
