<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive Resume</title>
<link href="_css/responsive-resume.css" rel="stylesheet" type="text/css">
</head>

<header class="main-hdr">
	<img src="_img/1x/1x/Asset 2.png" width="100" height="89" alt="" id="logo"/>
  <h1>NASTASIA<br> REMSHA</h1>
</header>
<body>
<section class="sectionone">
	
  <h2>EDUCATION</h2>
  <div class="text"><p>Nassau Community College</p>
	<p class="p-white">Feb 2022-May 2023</p>
	<p class="p-white">&nbsp;</p>
	
	<p>SUNY OSWEGO</p>
  <p class="p-white">Aug 2019-Dec 2021</p>
  <p class="p-white">&nbsp;</p>
	
  <p>Saint Mary's Highschool</p>
  <p class="p-white">Aug 2017-May 2019</p>
  <p class="p-white">&nbsp;</p>
	
  <p>Paul D Schreiber Highschool</p>
  <p class="p-white">Aug 2015-May 2017</p></div>
	
	<section class="sectiontwo">
	<h2>EDUCATION</h2>
  <div class="text"><p>Nassau Community College</p>
	<p class="p-white">Feb 2022-May 2023</p>
	<p class="p-white">&nbsp;</p>
	
	<p>SUNY OSWEGO</p>
  <p class="p-white">Aug 2019-Dec 2021</p>
  <p class="p-white">&nbsp;</p>
	
  <p>Saint Mary's Highschool</p>
  <p class="p-white">Aug 2017-May 2019</p>
  <p class="p-white">&nbsp;</p>
	
  <p>Paul D Schreiber Highschool</p>
  <p class="p-white">Aug 2015-May 2017</p></div>
	
	</section>
	
	<section class="section-three">
	  <h2> COURSES</h2><br>
		
		<p>Typography<br>
			Graphic Design I<br>
			Graphic Design III<br>
			2D Design Concepts<br>
			3D Design Concepts<br>
			Digital Media<br>
			Web Design I<br>
			Web Design II<br>
			Package Design<br>
			Illustration<br>
			Portfolio Workshop<br>
		</p>
		<div class="graduation">
		<p>Anticipated to graduate<br>
		with Associates of Arts and Sciences in May of 2023</p>
		</div>
	</section>	
	<section class="sectionfour">
		<h2>ABOUT ME</h2>
		<p>I am a student studying graphic design at Nassau Community College. I am an extremely 
passionate and ambitious artist. I live and breathe design. My mission is to turn my love for art into projects that can help people grow or get inspired.</p>
	</section>
	<section class="section-five">
	
	</section>
	<section class="contact">
	<h2>phone: 3477020551     
		email: nastasyaremsha@icloud.com
		</h2>
	
	</section>
</section>
</body>
</html>
