@charset "UTF-8";
*{
	padding: 0px;
	box-sizing: border-box;
	margin: 0px auto;
}
body{
	background-image: url("../_img/2x/Asset 19@2x.png");
	background-repeat: no-repeat;
	width: 100%;
	background-size: cover;
}
.main-hdr{
	width: 100%;
	height: 200px;
	background-color: white;
}
#logo{
	width: 25%;
	height:auto;
	position: relative;
}
h1{
	font-size: 3em;
	position: absolute;
	right: 20%;
	top: 20px;
	text-align: center;
}
.blob-one{
	width: 90%;
	height: auto;
}
.sectionone{
	background-image:url("../_img/2x/Asset 14@2x.png");
	background-size: cover;
	width: 100%;
	height: 900px;
	background-repeat: no-repeat;
	margin-left: -20px;
	padding-top: 250px;
	margin-top: -1em;
}
.p-white{
	text-decoration: underline;
}
p{
	font-size: 2em;
	text-align: center;
	width: 60%;
}
.text{
	margin-top: 1.8em;
}
h2{
	text-align: center;
	margin-bottom: 2em;
}

.sectiontwo{
	background-image:url("../_img/2x/Asset 15@2x.png");
	background-size: cover;
	width: 100%;
	height: 1000px;
	background-repeat: no-repeat;
	margin-right: -50px;
	padding-top: 250px;
	margin-top: 200px;
	margin-top: 4em;
}
.section-three{
	background-image: url("../_img/2x/Asset 16@2x.png");
	background-size: cover;
	width: 100%;
	height: 1400px;
	background-repeat: no-repeat;
	margin-right: -50px;
	padding-top: 250px;
	margin-top: -100px;
}
.graduation{
	padding-top: 300px;
}
.sectionfour{
	background-image:url("../_img/2x/Asset 17@2x.png");
	background-size: cover;
	width: 100%;
	height: 1000px;
	background-repeat: no-repeat;
	margin-right: -50px;
	padding-top: 250px;
	margin-top: 200px;
	margin-top: 4em;
}
.section-five{
	background-image:url("../_img/2x/Asset 18@2x.png");
	background-size: cover;
	width: 100%;
	height: 1000px;
	background-repeat: no-repeat;
	
	padding-top: 250px;
	margin-top: 200px;
	margin-top: 4em;	
}
.contact{
	background-color: white;
	height: 100px;
	width: 100%;
}
